<?php
/**
 * @file
 * Install, update and uninstall functions for the portal_players module.
 */

function portal_players_install() {

  // super user account
  $result = db_query("SELECT rid FROM {role} where name like :id",array(':id' => 'administrator'));
  $admin_rid = $result->fetchField(0);
  user_role_change_permissions($admin_rid,  array('view group players' => 1, 'view all players' => 1));

  $role = user_role_load_by_name('portal manager');
  user_role_change_permissions($role->rid,  array('view group players' => 1, 'view all players' => 1));

   $role = user_role_load_by_name('group manager');
   user_role_change_permissions($role->rid,  array('view group players' => 1));

}